* {
  box-sizing: border-box;
}

:root {
  --white: #E8E1D0;
  --brown: #261f1d;
  --orange: #E8E1D0;
  --orange2: #EA5D36;
  --black: #000000;
}

body {
  margin:0;
  padding:0;
  background:var(--black);
  font-family: sans-serif;
  font-family: 'barlow', sans-serif;
  overflow-x: hidden;
  color:var(--white);
}

a {
  color:var(--black);
}

a:hover{
  color:var(--orange2);
}

p {
  margin:0 0 1rem 0;
}

i {
  font-family: times, serif;
}

h1 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 2.5rem;
  margin:0;
}

h2 {
  font-size:1.2rem;
  font-weight: lighter;
  margin: .2rem 0 1rem 0;
  font-style: italic;
}

.color1 {
  background: linear-gradient(to bottom, var(--white) 0%, var(--white) 93%, var(--black) 100%);
  color: var(--black);

}

.color2 {
  background: linear-gradient(to bottom, var(--black) 0%, var(--black) 93%, var(--white) 100%);
  color: var(--white);

}

.text-c {
  text-align: center;
}

.feature {
  min-width:100vw;
  min-height:100vh;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:1rem;
}

.image {
  width:100%;
  overflow: hidden;
  position: relative;
  padding:1rem 0;
}

.image img{
  /* border-radius: 3px; */
  max-width: 80vw;
}

.text {
  width:100%;
  position: relative;
  text-align: center;
}

.main-carousel {
  height:100vh;
  width:100vw;
}

.carousel-cell {
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-cell img{
  max-width:95vw;
  max-height:95vh;
}

.vert-line {
  height:4rem;
  border-right:2px dashed var(--white);
}

.about {
  min-height:100vh;
  text-align: left;
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.7rem;
  padding:4rem 1rem 6rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.folio {
  padding-top:2rem;
  font-size: .8rem;
  line-height: 1.3rem;
  display:flex;
  justify-content: space-around;
  flex-flow: column;
  max-width:500px;
  margin:0 auto auto;
}

.phone-num {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:15rem;
  background: linear-gradient(to bottom, var(--white) 0%, var(--white) 85%, var(--black) 100%);
  color: var(--black);
}

.folio-name {
    font-size:1rem;
}

@media (min-width:800px) {
  .image img{
    max-width: 25rem;
  }

  .about {
    margin: 0 auto;
    width:690px;
  }

  .folio {
    flex-flow: row;
  }
}
